NODE_ENV=production

PROD_DB_USERNAME=root
PROD_DB_PASSWORD=root
PROD_DB_NAME=codecollege
PROD_DB_HOSTNAME=127.0.0.1
PROD_DB_PORT=3306
PROD_DB=mysql

DEV_DB_USERNAME=root
DEV_DB_PASSWORD=root
DEV_DB_NAME=codecollege
DEV_DB_HOSTNAME=127.0.0.1
DEV_DB_PORT=3306
DEV_DB=mysql

TEST_DB_USERNAME=root
TEST_DB_PASSWORD=root
TEST_DB_NAME=codecollege
TEST_DB_HOSTNAME=127.0.0.1
TEST_DB_PORT=3306
TEST_DB=mysql